D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\C#\csharp_les_1\CSharp_Les\Task_8\bin\Debug\net6.0\Task_8.exe
D:\C#\csharp_les_1\CSharp_Les\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\C#\csharp_les_1\CSharp_Les\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\C#\csharp_les_1\CSharp_Les\Task_8\bin\Debug\net6.0\Task_8.dll
D:\C#\csharp_les_1\CSharp_Les\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.dll
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\refint\Task_8.dll
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
D:\C#\csharp_les_1\CSharp_Les\Task_8\obj\Debug\net6.0\ref\Task_8.dll
