D:\C#\csharp_les_1\CSharp_Les\bin\Debug\net6.0\CSharp_Les.exe
D:\C#\csharp_les_1\CSharp_Les\bin\Debug\net6.0\CSharp_Les.deps.json
D:\C#\csharp_les_1\CSharp_Les\bin\Debug\net6.0\CSharp_Les.runtimeconfig.json
D:\C#\csharp_les_1\CSharp_Les\bin\Debug\net6.0\CSharp_Les.dll
D:\C#\csharp_les_1\CSharp_Les\bin\Debug\net6.0\CSharp_Les.pdb
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.csproj.AssemblyReference.cache
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.AssemblyInfoInputs.cache
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.AssemblyInfo.cs
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.csproj.CoreCompileInputs.cache
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.dll
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\refint\CSharp_Les.dll
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.pdb
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\CSharp_Les.genruntimeconfig.cache
D:\C#\csharp_les_1\CSharp_Les\obj\Debug\net6.0\ref\CSharp_Les.dll
