D:\C#\csharp_les_1\CSharp_Les\task_2\bin\Debug\net6.0\task_2.exe
D:\C#\csharp_les_1\CSharp_Les\task_2\bin\Debug\net6.0\task_2.deps.json
D:\C#\csharp_les_1\CSharp_Les\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
D:\C#\csharp_les_1\CSharp_Les\task_2\bin\Debug\net6.0\task_2.dll
D:\C#\csharp_les_1\CSharp_Les\task_2\bin\Debug\net6.0\task_2.pdb
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.dll
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\refint\task_2.dll
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.pdb
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
D:\C#\csharp_les_1\CSharp_Les\task_2\obj\Debug\net6.0\ref\task_2.dll
